
--- Page page-1.jpg ---
Here is the extracted text from the image:

```
STUDENT BOOK

1
LET'S GO
5th Edition

Ritsuko Nakata
Karen Frazier
Barbara Hoskins

SONGS AND CHANTS BY
Carolyn Graham

OXFORD
UNIVERSITY PRESS
```

--- Page page-2.jpg ---
```
OXFORD
UNIVERSITY PRESS
198 Madison Avenue
New York, NY 10016 USA
Great Clarendon Street, Oxford, ox 2 6DP, United Kingdom
Oxford University Press is a department of the University of Oxford.
It furthers the University’s objective of excellence in research, scholarship,
and education by publishing worldwide. Oxford is a registered trade
mark of Oxford University Press in the UK and in certain other countries

Oxford University Press 2018
The moral rights of the author have been asserted
First published in 2018
10 9 8 7 6 5 4 3 2 1

No unauthorized photocopying
All rights reserved. No part of this publication may be reproduced, stored
in a retrieval system, or transmitted, in any form, without the prior
permission in writing of Oxford University Press, or as expressly
permitted by law, or under terms agreed with the appropriate
copyright agency. You must not circulate this book in any other
form and you must impose this same condition on any acquirer. Oxford
University Press is a registered trade mark of Oxford University Press 
in the UK and in certain other countries.

Illustrations by: Daniel Griffo
Back matter typography: Oxford University Press, including David Fisher
Arrow 3: 179, 179b, 207, 28, 529, 461, 63; Laura Arias: 679; Flinn
Ashley: 3, 173, 179; 207p, 21, 246, 267, 281, 319, 320, 393, 414(b).
29; 329; 37; Greg Kessler: 639, 629; Hector Borbely: 36, 27; Micua: 
Cetinasu: 2, 420; 881; Martha Gratz: 18; Reinabach Delbrium: 18; 19; Laura
Freeman: 3, 381, 434; 44; Michael Cummings: 378, 380, Angelica: 29, 121, 
134, 281, 343, 41; 44; Daniel Griffo: 1, 7, 31, 82, 23, 39, 621b,
628; 30, 440; and 62, 24; 56, 38; 33, 32, 44; 20; 60, 64, 66, 60; 76; Richard Holt: 
35, Colleen Maddox: 45, 47, 62, 56, 66; 69, 75; Sarah, Mahaffey: 178, 
Katie McClee: 179, 211; 275; 97; 36; Kathryn Miller: 15b, 280, 31, 35, 455; 491b; 
39; Mayrion Bongo: 58, 60, 62, 29, 230; 240; 261, 30, 29, 34; 
140, 181, 293; 2, 449; 649; 650; 601; Necker Yilmaz: 72, 73.
```

--- Page page-3.jpg ---
**Table of Contents**

Let’s Remember ............................. 2  
Unit 1 Things for School ................... 4  
Unit 2 Colors and Shapes ................. 12  
Let’s Review Units 1 and 2 ............ 20  
Unit 3 At the Store ......................... 22  
Unit 4 People at Home ................... 30  
Let’s Review Units 3 and 4 ............ 38  
Unit 5 Happy Birthday! .................... 40  
Unit 6 Outdoors .............................. 48  
Let’s Review Units 5 and 6 ............ 56  
Unit 7 Food ..................................... 58  
Unit 8 Animals ................................. 66  
Let’s Review Units 7 and 8 ............ 74  
Syllabus ........................................... 76  
Word List ......................................... 78  

---

Let’s Talk    Let’s Learn    Let’s Learn More  
Phonics  
Let’s Read    Phonics    Let’s Review  

--- Page page-4.jpg ---
Sure! Here’s the text from the image while preserving the formatting:

---

**Let’s Remember**

**A Listen, point, and sing.**  🎵

A a  ![Apple]
B b  ![Bluebird]
C c  ![Cat]
D d  ![Dog]
E e  ![Egg]
F f  ![Fish]

G g  ![Gorilla]
H h  ![Heart]
I i  ![Igloo]
J j  ![Jump rope]
K k  ![Kangaroo]

L l  ![Lion]
M m  ![Moon]
N n  ![Nest]
O o  ![Octopus]
P p  ![Peach]

Q q  ![Quilt]
R r  ![Rabbit]
S s  ![Sun]
T t  ![Tiger]
U u  ![Umbrella]

V v  ![Violin]
W w  ![Watch]
X x  ![Fox]
Y y  ![Yarn]
Z z  ![Zebra]

---

**2 Let’s Remember**

--- Page page-5.jpg ---
Here's the extracted text from the image, preserving formatting and structure as much as possible:

---

**B** Let’s count. 
1   🟡 one 
2   🟠 two 
3   🟥 three 
4   🟩 four 
5   🟢 five 

6   🟣 six  
7   ❤️ seven  
8   🟦 eight  
9   🟡 nine  
10  🟤 ten 

**C** Ask and answer.
 
What can you do?  
I can walk.  
I can run.  
I can jump.  
I can dance.  

---
Let's Remember 3

--- Page page-6.jpg ---
```
Unit 1
Things for School
Let’s Talk

A Listen and say.  1.05 

Hello. I’m Scott.
What’s your name?
                        My name is Kate.

                        What’s your name?
                        My name is Andy.

                        What’s your name?
                        My name is Kate. 

1.06 

B Watch the video. 

4  Unit 1  Things for School
```

--- Page page-7.jpg ---
Sure! Here is the extracted text from the image:

---

**C** Listen, point, and sing. 

**The Hello Song**

Hello, hello, hello!  
What’s your name?  
Hello, hello, hello!  
My name is Scott.  
My name is Scott.  
Hello, Scott!  
Hello, Scott!  
Hello!

---

**D** Say and act. Ask a partner.

My name is ______.  
What’s your name?  
My name is ______.

---

I can do this lesson.  
**Unit 1** Things for School  
5

---
